azucar,38011678,211016011,no,no,1500,500,alimentos
arroz,38011679,211016021,no,no,3400,250,alimentos
aceite,38011680,211016031,no,no,9000,1000,alimentos
harina,38011681,211016041,no,no,3800,1000,alimentos
yogurt,38011682,211016051,no,si,8700,1000,alimentos
jabón,49012788,211016062,no,no,2600,100,limpieza
suavizante,49012789,211016072,no,no,20000,3000,limpieza
esponja,49012790,211016082,no,no,1200,5,limpieza
cloro,49012791,211016092,no,no,3200,2500,limpieza
guantes,49012792,211016102,no,no,10200,10,limpieza
algodón,56013898,211016113,no,no,6000,100,higiene
desodorante,56013899,211016123,no,no,15000,200,higiene
shampoo,56013810,211016133,no,no,11000,1000,higiene
acondicionador,56013811,211016143,no,no,12000,1000,higiene
colgate,56013812,211016153,no,no,7900,120,higiene

